# BlazorDemo

./: .gitignore  BlazorDemo.sln
BlazorDemo.API/: BlazorDemo.API.csproj  Program.cs  appsettings.json
BlazorDemo.API.Routes/: ApiEndpoints.cs
BlazorDemo.API/Controllers/: AuthenticationController.cs  LoginController.cs  RegisterController.cs
BlazorDemo.API/Properties/: launchSettings.json
BlazorDemo.Core/: BlazorDemo.Core.Server.csproj  BlazorDemo.Core.csproj
BlazorDemo.Core/Data/: AuthenticationDbContext.cs  BlazorDemoContext.cs  BlazorDemoContextFactory.cs  UserDataAccessService.cs
BlazorDemo.Core/Data/Entities/Identity/: ApplicationUser.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
BlazorDemo.Core/Interfaces/DataAccess/: IUserDataAccessService.cs
BlazorDemo.Core/Migrations/: 20230815193042_InitialCreate.Designer.cs  20230815193042_InitialCreate.cs  BlazorDemoContextModelSnapshot.cs
BlazorDemo.Core/Services/Authentication/: AuthenticationService.cs  AuthenticationValidationService.cs  RegisterUser.cs
BlazorDemo.Shared/: ApiEndpoints.cs  BlazorDemo.Core.Shared.csproj
BlazorDemo.Shared/Models/: AuthenticationModels.cs  ServiceResponseModels.cs  UserModels.cs  ValidationModels.cs
BlazorDemo.UI.BlazorWASM/: BlazorDemo.UI.BlazorWASM.csproj  Program.cs  _Imports.razor
BlazorDemo.UI.BlazorWASM/Code/: AuthenticationManager.cs  DemoApp.cs
BlazorDemo.UI.BlazorWASM/Properties/: launchSettings.json
BlazorDemo.UI.BlazorWASM/PublicPages/: Index.razor  Register.razor  RegisterComplete.razor
BlazorDemo.UI.BlazorWASM/Shared/: NavMenu.razor
BlazorDemo.UI.BlazorWASM/wwwroot/: appsettings.json  index.html
